
g_UpdateBoxText = {
    '341版本更新\n1.新增升本模式: 在这个模式下，科技和可建造电厂数量不会自然解锁，也不会因为推掉塔而解锁\n双方需要出钱购买科技等级,然后才能获得更高级单位的建造权限和更多电厂的建造权限（只需要一个人购买即可让己方所有人获得建造权限，购买科技花费的金钱会随着回合进行逐渐降低）\n2.双方4塔恢复为巨炮，修复达摩克利斯之剑伤害异常问题，推掉海3塔赏金下降至每人2000\n3.科技自然解锁回合延后一回合，即第6、12、19回合解锁下一回合的科技\n4.海3塔伤害和射程大幅提升',
    '340版本更新\n1.禁止四阵营大塔，禁止帝国湮灭炸弹、盟军超时空集结\n2.盟军城管恢复使用技能\n3.双方4塔替换为苏联礁石岸防导弹要塞',
    '336版本更：\n取消银行贷款，增加购买防御建筑的选项：购买护盾塔和胡杨塔（每一边每种塔最多同时只能存在一个，被摧毁后才能再次购买）\n护盾塔价格10000，5500血,1.25倍射速和1.25倍攻击范围\n胡杨塔价格12000，9000血，1.5倍攻击范围，2倍伤害，1.5倍射速\n2.删除杀敌奖励技能，替换为复制敌方技能，只能使用一次',
    '334版本更：\n1.纳米维修技能修改：改为生成一个纳米维修立场和4个大型维修天灯\n.2.新增一个技能组：杀敌奖励+复制技能：\n杀敌奖励: 为所有敌方陆地单位和船（不包括空军）套上钱套子(持续30秒)，击杀后使用技能者获得金钱(冷却70秒)\n复制技能：复制己方最近一次使用的技能（如果最近一次是复制技能，则一直回溯到最近一次非复制的技能），如果没有找到合适的技能，则不释放(冷却30s)\n3.龙船初始血量提升到8000,并且出生位置总在最前面, 达摩技能削到11秒',
    '331版本更：\n1.重构初始选项，房主可选择技能组模式：玩家自选 或 房主规定 或 随机(系统自动给玩家一组技能)\n2.天火塔赠送的单位改为破甲铁卫\n盟军acv区分海面和陆地，船厂出的去海里，重工出的去陆地',
    '329版本更新(第一页)：\n新增技能组：纳米维修、补充军队\n纳米维修：在前线防御塔附近生成纳米维修立场，治愈己方部队和防御塔(可使用2次)\n补充军队：立即额外触发一次陆地和空军生成(可使用2次)\n2.达摩持续时间从16秒减少到14秒\n尝试修复时停导致刷出来的联盟/要塞永久瘫痪；修复多次召唤龙船导致之前的龙船回血\n',
    '327版本更：龙船初始血量从30000改为6000，从第10回合起龙船出现得越晚血量越高，第18回合抵达上限30000\n'
    .. '326版本更\n1.修复325版本的众多bug\n2.龙船可以使用两次，第一次1艘，第二次2艘，冷却一回合\n3.取消神州岚影刺的造1送2;百夫长改为使用3次\n'
    .. '325版本重大更新\n1.顶部技能重构！每个玩家的前两个顶部技能可以选择其中一个组合（炸弹+达摩，铁幕+时停，龙船+元帅）,选定后无法修改' ,
    '321版本更\n1.修复盟军超时空突袭技能偶尔失效的问题\n2.房主可选择是否禁止生成海军\n3.帝国大头出生点改到陆地空军，并且可同时使用导弹和激光武器（海面武器）' ,
    '319版本更\n1.神州鼎（318新机制）改为120秒后返钱1100，并且最多只会有3个鼎在同时扣血\n2.百夫长改为每回合开始可立刻使用4次，第1回合只能使用2次；第9回合解锁千夫长，对相同单位连续使用可获得万夫长\n3.顶部技能现在有10秒冷却时间 以防止连点两次\n4.检测到帝国卡电厂核心时会自动取消建造' ,
    '318版本更\n1.神州鼎机制修改：不可开启售电模式，会持续扣血2分钟然后死亡，死亡时返钱1200\n2.死亡模式下，所有人都会在开局2分钟后得到超时空物流协议\n3.修复塔被冷冻的bug, 修复缩小模式下船直接冲去后面的问题\n4.坦克和船在缩小模式下额外获得2倍血量提升' ,
    '317版本更\n1.缩小模式更新：建筑不再被缩小，选择了缩小模式后，可进一步选择是否启用死亡模式效果（水陆只有1座塔，科技全开）\n 坦克和船在缩小buff的基础上，获得2倍伤害提升和1.5倍射程提升; 海豚禁止生产\n缩小死亡模式下，陆地额外有加强过的胡杨和磁暴线圈，海里塔额外加强\n2.修复塔仍然可能会被冻住的问题\n3.死亡模式下：盟军超时空解锁提前（建造需求不变），神州开局获得额外3个电厂(总电厂数不变)' ,
    '316版本更\n新增缩小模式：所有ai的坦克、小兵、船、建筑均变成缩小状态, 飞机初始为也为缩小状态（补弹后恢复）' ,
    '315版本更新\n1.神州天火塔效果修改：直接赠送一个迅雷天罡(跟随之后的部队一起出生)\n2.苏联可建造娜塔莎，盟军可建造谭雅\n3.神州建造止戈立场后，获得士气提升技能(己方全体坦克小兵飞机获得18秒的1.25倍移速和伤害加成)，冷却时间220秒\n4.帝国波能射程恢复，伤害降低百分之25' ,
    "314版本更新\n1.帝国的机械化组装协议新增效果：获得全体坦克护盾技能，给所有己方坦克套上纳米护盾，冷却时间180秒\n2.修复时间停止技能只能用一次的bug,取消神州摇光数量限制\n3.初始协议点数变为2个（但开局依然只能点第一行协议）\n4.海3塔赏金降低到每人3000\n5.开局房主可选择正常模式或者死亡模式，死亡模式下只有海陆各只有一个塔，第三回合后获得7点协议点数并且可点击5级协议",
    '312死亡模式\n开局陆地和水里都只会剩余最后一座塔，科技全开' ,
    '311版本更新，在310基础上\n1.取消帽子协议花费\n2.VX优先对空\n3.调低空对地战斗机攻击倍率，取消血量加成。' ,
    '310版本更新，在306基础上\n1.修复了闪退BUG \n2.单位平衡调整:所有基础坦克血量↑\n苏联{磁暴步兵射程伤害↑ 双刃血量射程伤害↑ 重锤射程↓}\n盟军{冷冻血量射程伤害↑ 雅典娜射速↑ 冰人血量伤害↑ 先锋血量射程伤害↑}\n帝国{忍者射程射速↑ VX朱雀伤害↑ 鬼王血量↑ 鬼王X血量射程伤害↑ 心神血量↑ 雉刀伤害↑ 太刀伤害↑  浪人血量↓ 波能射程↓}\n神州{T1步兵伤害↑ 岚影刺倍率*2 天罡下方T2,伤害↑ 清风射程伤害↑ 毕方射程血量伤害↑ 朱雀射程血量伤害↑ 金乌血量伤害↑ 摇光微操↑限制只能造三个↓ 记蒙射程↓ }\n3. 天火塔释放后会摧毁并且在对应一塔后生成一个星级天罡给AI\n4. 帽子协议要花费500 ，凌波重甲化免费 \n5. 任意一塔摧毁所有人获得对应阵营机场（帝国无）' ,
    '                            305版本更新\n1.市场交易里加入贷款功能，效果是：立即获得大量资金，但是接下来3分钟电厂没有收入，【只能贷款一次】。初始贷款资金为4000，任意一方陆地1塔掉了之后变为6600,，任意一方陆地2塔掉了之后变为9200，任意一方陆地3塔掉了之后变为11800\n2.顶部技能解锁时间提前到第3回合\n3.海3塔替换为浑天塔, 伤害略微提升\n4.时间停止技能可以使用2次，但每次只能时停13秒\n5.开局会根据阵营赠送对应的船厂',
    '                            304版本更新\n1.经济作弊倍率现在会生效\n2.海3塔血量略微上升，射程增加百分之二十\n3.海3塔被摧毁后，被摧毁的一方会在16秒后在海上出现一个超级要塞作为防卫\n4.电能纳贡协议被禁止，只保留解锁蓄元鼎的效果',
    '                  303版本更新  第一页\n1.海3塔被摧毁后，将立即额外释 放一次达摩克利斯之剑(不消耗顶部按钮释放次数)\n2.海1塔赏金提高到每人1000，海2塔赏金提高到每人2000，海3塔赏金提高到每人5000\n3.海塔被摧毁后，后面的海塔会移动到前面\n4.投资初始上限改为200，每次失败增加400，当投资上限超过1800，胜利后投资上限只砍半\n5.陆地1塔替换为机枪碉堡,血量略微降低\n6.神州百夫长协议cd改为8秒',
    '                  303版本更新  第二页\n7.神州的电能纳贡效果变为解锁蓄元鼎建造(第3回合后)，但只能给【其他阵营】的【友军】电厂加钱，不受导流尖塔影响，不受盟军电厂升级影响，并且蓄元鼎会逐渐扣血，当使用苏联大电厂产钱时，只有神州能从中获得钱\n8.帝国超级要塞解锁不再需要摧毁海3塔\n9.东风导弹车禁止生产\n10.初始电量减少\n11.建造重工后会送一个对应阵营的基础反步兵坦克',
    '                                                         \n测试/BUG建议群：219951578地图更新!作者：Myself/群复读机\n1、海域合并。\n2、最前方的苏霍伊会把后方的非重甲或炮车载具往前方空投。\n3、超时空改为技能，将非重甲或炮车载具往前方传送。',
    '                                                    老版本更新日志 \n6、神州电厂进行了平衡性调整，前期资金会变少，但后期会更强，盟军先锋变换为AC130\n7、取消了T2船只的无碰撞，略微加快了雅典娜的蓄力时间，第二次升级后盟军可以制造超时空传送仪\n8、修改了开局方式，需要所有人确定看完更新说明才可开始(人机默认阅读完成)\n9、禁用了苏联起重机，修复了冷冻可以秒杀防御塔的BUG，可以更换BGM了，加入了结算动画\n10、修改了技能释放方式，第五回合解锁技能，通过顶部技能栏释放',
    '                                                    老版本更新日志 \n10、盟军超时空在建造之后会转换成超时空技能，冷却三回合\n11、上半为天界，下半为地狱，可以随时查看守护者知晓自己的阵营\n12、纳米虫巢会在敌方二塔被摧毁后解锁，并且双方玩家已和电脑结盟，可以给电脑的单位加上自己的协议了\n13、双方铁幕位新增加一个时停的技能，龙船位增加一个可使用两次的空军元帅技能，炸弹位增加一个可以使用两次的持续打击技能\n14、所有除龙船外的升级和协议加成都可以同步对应的电脑\n15、修复了龙船武器bug，减少了龙船数量提高了龙船血量，铁幕时间缩短但可以使用两次',
    '                                                    老版本更新日志 \n16、回调了铁幕时间，可以使用两次15秒的铁幕，并且盟军现在点出自由贸易后电厂产钱会增加\n17、加入了市场交易，可以向其他玩家转移资金，并且加入了投资功能\n18、队伍里每个人都能进行投资，总金额共享，只能在剩余时间大于40秒的时候进行投资\n19、每回合结束后会统计两边的单位总价值，胜利的一方三个人都可以获得投资里的同等金额，失败方则没有，但失败的一方投资上限会增加(最高上限4000)，并且在胜利后会回到初始上限(400)\n20、一二塔加装了小型炸弹，巨炮加装了略微的回复效果\n21、加入了投降选项并将技能获取时间调整为第五回合',
    '                               294版本更新\n1.海里塔被摧毁有赏金，1塔每人500，2塔每人900,3塔每人2100\n2.盟军侦查卫星协议被禁用，元神互锁禁用\n3.科技自然解锁的回合延后，t2在第5回合，t3在第11回合，t4在第18回合\n4.船去到对面出生点的赏金从200提高到300',
    '                               298版本更新\n1.天火塔可以正常使用了\n2.一塔血量提高，两边三塔掉落后的支援单位增强\n3.t4大船和超级要塞解锁逻辑修改：摧毁对方海3塔后才能出t4大船和超级要塞\n4.海2塔被摧毁后，攻击方将获得船坞科技建筑',
}

g_UpdateBoxTextNum = getn(g_UpdateBoxText);

exShowLongTextDialog(1, g_UpdateBoxText[1],'','清楚!','下一页')

function onUserLongTextDialogEvent(playerName, btnIndex, dialogId)
    local o
    for i=1,6,1 do
        if playerName=='Player_'..i then
            o=i
        end
    end

    if btnIndex == 1 then
        local prev = '';
        if dialogId > 2 then
            prev = '上一页'
        end
        exShowLongTextDialogForPlayer(playerName, dialogId - 1, g_UpdateBoxText[dialogId - 1], prev,'清楚!', '下一页')
    end

    if btnIndex == 3 then
        local next = '';
        if dialogId < (g_UpdateBoxTextNum - 1) then
            next = '下一页'
        end
        exShowLongTextDialogForPlayer(playerName, dialogId + 1, g_UpdateBoxText[dialogId + 1], '上一页','清楚!', next)
    end

    if btnIndex==2 then
        ExecuteAction("CREATE_NAMED_ON_TEAM_AT_WAYPOINT",playerName,'AlliedWallPiece','PlyrCreeps/teamPlyrCreeps','toupiaodian'..o)
        exMessageAppendToMessageArea('$p'..o..'Name已阅读完成')
    end
end